<!DOCTYPE html><html lang="zh-CN"><head><title>版本管理软件git</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>版本管理软件git</h2><p>git 的一些常用命令</p>
<span id="more"></span>
<h1 id="git-cmd"><a href="#git-cmd" class="headerlink" title="git cmd"></a>git cmd</h1><pre><code class="sql">Untracked files → 文件未被跟踪，即未添加到缓存区
Changes to be committed → 文件已经在缓存区，这是下次提交的内容
Changes but not updated → 文件被修改，但未添加到缓存区
git commit -m &quot;&quot;  只会提交添加到缓存区的文件（只提交添加的）
git commit -a -m &quot;&quot;  能提交修改过，但是没有添加到缓存区的文件（修改过的就能提交）
git remote add origin git@codeup.aliyun.com:youpinsanyue/ypsy/common-model.git
</code></pre>
<pre><code class="sql">git push -u origin master
git push --set-upstream origin master
</code></pre>
<h1 id="git-message"><a href="#git-message" class="headerlink" title="git message"></a>git message</h1><p>每次提交，Commit message 都包括三个部分：Header，Body 和 Footer。</p>
<pre><code class="sql">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
// 空一行
&lt;body&gt;
// 空一行
&lt;footer&gt;
</code></pre>
<p>其中，Header 是必需的，Body 和 Footer 可以省略。</p>
<p>不管是哪一个部分，任何一行都不得超过72个字符（或100个字符）。这是为了避免自动换行影响美观。</p>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><p>Header部分只有一行，包括三个字段：type（必需）、scope（可选）和subject（必需）。</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>type用于说明 commit 的类别，只允许使用下面7个标识。</p>
<ul>
<li>7个标识说明<ul>
<li>feat：新功能（feature）</li>
<li>fix：修补bug</li>
<li>docs：文档（documentation）</li>
<li>style： 格式（不影响代码运行的变动）</li>
<li>refactor：重构（即不是新增功能，也不是修改bug的代码变动）</li>
<li>test：增加测试</li>
<li>chore：构建过程或辅助工具的变动</li>
<li>revert: 用于撤销以前的 commit 详见后面特殊情况注释</li>
</ul>
</li>
</ul>
<p>如果type为feat和fix，则该 commit 将肯定出现在 Change log 之中。其他情况（docs、chore、style、refactor、test）由你决定，要不要放入 Change log，建议是不要。</p>
<h3 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h3><p>scope用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</p>
<h3 id="subject"><a href="#subject" class="headerlink" title="subject"></a>subject</h3><p>subject是 commit 目的的简短描述，不超过50个字符。</p>
<ul>
<li>描述规范<ul>
<li>以动词开头，使用第一人称现在时，比如<code>change</code>，而不是<code>changed</code>或<code>changes</code></li>
<li>第一个字母小写</li>
<li>结尾不加句号（<code>.</code>）</li>
</ul>
</li>
</ul>
<h2 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h2><p>Body 部分是对本次 commit 的详细描述，可以分成多行。下面是一个范例</p>
<pre><code class="bash">More detailed explanatory text, if necessary.  Wrap it to 
about 72 characters or so. 

Further paragraphs come after blank lines.

- Bullet points are okay, too
- Use a hanging indent
</code></pre>
<ul>
<li>有两个注意点  （1）使用第一人称现在时，比如使用<code>change</code>而不是<code>changed</code>或<code>changes</code>。  （2）应该说明代码变动的动机，以及与以前行为的对比。</li>
</ul>
<h2 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h2><p>Footer 部分只用于两种情况。</p>
<h3 id="不兼容变动"><a href="#不兼容变动" class="headerlink" title="不兼容变动"></a>不兼容变动</h3><p>如果当前代码与上一个版本不兼容，则 Footer 部分以BREAKING CHANGE开头，后面是对变动的描述、以及变动理由和迁移方法</p>
<pre><code class="bash">BREAKING CHANGE: isolate scope bindings definition has changed.

    To migrate the code follow the example below:

    Before:

    scope: &#123;
      myAttr: &#39;attribute&#39;,
    &#125;

    After:

    scope: &#123;
      myAttr: &#39;@&#39;,
    &#125;

    The removed `inject` wasn&#39;t generaly useful for directives so there should be no code using it.
</code></pre>
<h3 id="关闭-Issue"><a href="#关闭-Issue" class="headerlink" title="关闭 Issue"></a>关闭 Issue</h3><p>如果当前 commit 针对某个issue，那么可以在 Footer 部分关闭这个 issue 。</p>
<pre><code class="bash">Closes #234
</code></pre>
<p>也可以一次关闭多个 issue 。</p>
<pre><code class="bash">Closes #123, #245, #992
</code></pre>
<h2 id="Revert"><a href="#Revert" class="headerlink" title="Revert"></a>Revert</h2><p>还有一种特殊情况，如果当前 commit 用于撤销以前的 commit，则必须以revert:开头，后面跟着被撤销 Commit 的 Header。</p>
<pre><code class="bash">revert: feat(pencil): add &#39;graphiteWidth&#39; option

This reverts commit 667ecc1654a317a13331b17617d973392f415f02.
</code></pre>
<p>Body部分的格式是固定的，必须写成<code>This reverts commit &amp;lt;hash&gt;.</code>，其中的<code>hash</code>是被撤销 commit 的 SHA 标识符。</p>
<p>如果当前 commit 与被撤销的 commit，在同一个发布（release）里面，那么它们都不会出现在 Change log 里面。如果两者在不同的发布，那么当前 commit，会出现在 Change log 的<code>Reverts</code>小标题下面。</p>
<h1 id="生成-Change-log"><a href="#生成-Change-log" class="headerlink" title="生成 Change log"></a>生成 Change log</h1><p>如果你的所有 Commit 都符合 Angular 格式，那么发布新版本时， Change log 就可以用脚本自动生成（<a target="_blank" rel="noopener" href="https://github.com/ajoslin/conventional-changelog/blob/master/CHANGELOG.md">例1</a>，<a target="_blank" rel="noopener" href="https://github.com/karma-runner/karma/blob/master/CHANGELOG.md">例2</a>，<a target="_blank" rel="noopener" href="https://github.com/btford/grunt-conventional-changelog/blob/master/CHANGELOG.md">例3</a>）。</p>
<p>生成的文档包括以下三个部分。</p>
<pre><code class="bash">New features
Bug fixes
Breaking changes.
</code></pre>
<p>每个部分都会罗列相关的 commit ，并且有指向这些 commit 的链接。当然，生成的文档允许手动修改，所以发布前，你还可以添加其他内容。</p>
<h1 id="commit-template"><a href="#commit-template" class="headerlink" title="commit template"></a>commit template</h1><p>格式基本规约：50/72格式化</p>
<pre><code class="bash"># head: &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
# - type: feat, fix, docs, style, refactor, test, chore
# - scope: can be empty (eg. if the change is a global or difficult to assign to a single component)
# - subject: start with verb (such as &#39;change&#39;), 50-character line#

# body: 72-character wrapped. This should answer:
# * Why was this change necessary?

# * How does it address the problem?

# * Are there any side effects?#

# footer: 
# - Include a link to the ticket, if any.

# - BREAKING CHANGE

# Commitizen
</code></pre>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>