<!DOCTYPE html><html lang="zh-CN"><head><title>虚拟机VirtualBox的小结</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>虚拟机VirtualBox的小结</h2><p>virtual box的一些常用命令</p>
<span id="more"></span>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><ul>
<li>支持列表<pre><code class="bash">VBoxManage list ostypes
</code></pre>
</li>
<li>创建虚拟机<pre><code class="bash">VBoxManage createvm --name &quot;k8s-node-3&quot; --ostype Ubuntu_64 --register
</code></pre>
</li>
<li>设置内存大小，启动顺序，网络模式<pre><code class="bash">VBoxManage modifyvm &quot;k8s-node-3&quot; --memory 2048 --acpi on --boot1 dvd --nic1 bridged
</code></pre>
</li>
<li>创建一个磁盘镜像，指定大小（MB）<pre><code class="bash">VBoxManage createhd --filename &quot;k8s-node-3/CentOS.vdi&quot; --size 5000
</code></pre>
<ul>
<li>调整大小<pre><code class="yaml">VBoxManage modifyhd k8s-node-1.vdi --resize 20480
</code></pre>
</li>
</ul>
</li>
<li>创建一个IDE存储控制器<pre><code class="bash">VBoxManage storagectl &quot;k8s-node-3&quot; --name &quot;SATA&quot; --add sata --controller IntelAHCI
</code></pre>
</li>
<li>将之前创建的镜像文件CentOS.vdi 添加到ide存储控制器中，并指定位置等。<pre><code class="bash">VBoxManage storageattach &quot;k8s-node-3&quot; --storagectl &quot;SATA&quot; --port 0 --device 0 --type hdd --medium k8s-node-3.vdi
</code></pre>
</li>
<li>添加光驱并添加系统盘ISO镜像文件。<pre><code class="bash">vboxmanage storageattach &quot;CentOS 5.0&quot; --storagectl &quot;IDE Controller&quot; --port 0 --device 1 --type dvddrive --medium xxx-xxx-.iso
</code></pre>
</li>
<li>设置显卡驱动  ``</li>
</ul>
<h2 id="操作主机"><a href="#操作主机" class="headerlink" title="操作主机"></a>操作主机</h2><ul>
<li>查看所有虚拟机<pre><code class="bash">VBoxManage list vms
</code></pre>
</li>
<li>查看正在运行的虚拟机<pre><code class="bash">VBoxmanage list runningvms
</code></pre>
</li>
<li>启动<ul>
<li>无界面启动<pre><code class="bash">VBoxmanage startvm &quot;CentOS-4&quot; --type headless
</code></pre>
</li>
<li>使用gui类型启动虚拟机<pre><code class="bash">VBoxManage startvm XP --type gui
</code></pre>
</li>
</ul>
</li>
<li>正常关闭虚拟机<pre><code class="bash">VBoxManage controlvm &quot;CentOS-4&quot; acpipowerbutton
</code></pre>
</li>
<li>强制关机<pre><code class="bash">VBoxManage controlvm &quot;CentOS-2&quot; poweroff
</code></pre>
</li>
<li>相关命令<pre><code class="bash">VBoxManage list runningvms # 列出运行中的虚拟机
VBoxManage controlvm XP acpipowerbutton #关闭虚拟机，等价于点击系统关闭按钮，正常关机
VBoxManage controlvm XP poweroff # 关闭虚拟机，等价于直接关闭电源，非正常关机
VBoxManage controlvm XP pause # 暂停虚拟机的运行
VBoxManage controlvm XP resume # 恢复暂停的虚拟机
VBoxManage controlvm XP savestate # 保存当前虚拟机的运行状态
</code></pre>
</li>
</ul>
<h2 id="网路"><a href="#网路" class="headerlink" title="网路"></a>网路</h2><pre><code class="bash">VBoxManage hostonlyif create
VBoxManage list hostonlyifs
VBoxManage hostonlyif remove vboxnet1
VBoxManage dhcpserver modify -ifname vboxnet1 -server-ip=192.168.57.2 -netmask=255.255.255.0 -lowerip=192.168.57.100 -upperip=192.168.57.199 -enable
VBoxManage dhcpserver modify -ifname vboxnet0 -server-ip=192.168.56.2 -netmask=255.255.255.0 -lowerip=192.168.56.100 -upperip=192.168.56.199 -enable
</code></pre>
<h2 id="磁盘克隆"><a href="#磁盘克隆" class="headerlink" title="磁盘克隆"></a>磁盘克隆</h2><p>用命令克隆已经存在的.vdi文件，克隆后会自动更改UUID。打开cmd窗口，cd到VirtualBox的安装目录，命令如下</p>
<pre><code>VBoxManage clonehd &lt;源vdi文件路径&gt; &lt;目标vdi文件路径&gt;
</code></pre>
<p>先手动复制.vdi文件，然后用命令更改UUID。用如下命令更改UUID：</p>
<pre><code>VBoxManage internalcommands sethduuid
</code></pre>
<h2 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h2><h3 id="查看主机名的方法"><a href="#查看主机名的方法" class="headerlink" title="查看主机名的方法"></a>查看主机名的方法</h3><blockquote>
<p>在Ubuntu系统中，快速查看主机名有多种方法：</p>
</blockquote>
<ul>
<li>在终端中输入命令：<pre><code class="bash">root@itcast:~# hostname
itcast
</code></pre>
</li>
<li>在终端窗口中输入命令：uname -a可以查看到当前主机的主机名<pre><code class="bash">root@itcast:~# uname -a
Linux itcast 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
root@itcast:~#
</code></pre>
</li>
</ul>
<h3 id="临时修改主机名"><a href="#临时修改主机名" class="headerlink" title="临时修改主机名"></a>临时修改主机名</h3><ul>
<li>运行命令<pre><code class="bash">hostname 新主机名
</code></pre>
</li>
</ul>
<blockquote>
<p>其中“新主机名”可以用任何合法字符串来表示。不过采用这种方式，新主机名并不保存在系统中，重启系统后主机名将恢复为原先的主机名称。</p>
</blockquote>
<blockquote>
<p>这样主机名字就临时被修改为deng，但是终端下不会立即显示生效后的主机名，重开一个终端窗口(通过ssh连接的终端需要重新连接才可以);</p>
</blockquote>
<h3 id="永久修改主机名"><a href="#永久修改主机名" class="headerlink" title="永久修改主机名"></a>永久修改主机名</h3><blockquote>
<p>在Ubuntu系统中永久修改主机名也比较简单。主机名存放在/etc/hostname文件中，修改主机名时，编辑hostname文件，在文件中输入新的主机名并保存该文件即可。重启系统后，参照上面介绍的快速查看主机名的办法来确认主机名有没有修改成功。</p>
</blockquote>
<blockquote>
<p>值的指出的是，在其它Linux发行版中，并非都存在/etc/hostname文件。如Fedora发行版将主机名存放在/etc/sysconfig/network文件中。所以，修改主机名时应注意区分是哪种Linux发行版。</p>
</blockquote>
<ul>
<li>第一步： 修改/etc/hostname<pre><code class="bash">
/etc/hostname中存放的是主机名，hostname文件的一个例子：
root@itcast:~# vim /etc/hostname
</code></pre>
</li>
<li>第二步：修改/etc/hosts配置文件（可选）  /etc/hosts存放的是域名与ip的对应关系，域名与主机名没有任何关系，你可以为任何一个IP指定任意一个名字。<pre><code class="bash">vim /etc/hosts
127.0.0.1 k8s-master
</code></pre>
</li>
<li>第三步：重启系统  root@itcast:~# sudo reboot</li>
</ul>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><ul>
<li>安装<pre><code class="bash">sudo apt-get install openssh-server
</code></pre>
<pre><code class="bash">sudo apt-get install openssh-client
</code></pre>
</li>
<li>扩展配置  SSH默认服务端口为22，用户可以自已定义端口，如9090，需要修改的配置文件为<pre><code class="bash">sudo vim /etc/ssh/sshd_config
</code></pre>
  然后重启SSH服务：<pre><code class="bash">sudo /etc/init.d/ssh restart
</code></pre>
</li>
<li><pre><code class="bash"># 1. 关于 SSH Server 的整体设定，包含使用的 port 啦，以及使用的密码演算方式
Port 22　　　　　　　　　　# SSH 预设使用 22 这个 port，您也可以使用多的 port ！
　　　　　　　　　　　　　 # 亦即重复使用 port 这个设定项目即可！
Protocol 2,1　　　　　　　 # 选择的 SSH 协议版本，可以是 1 也可以是 2 ，
　　　　　　　　　　　　　 # 如果要同时支持两者，就必须要使用 2,1 这个分隔了！
#ListenAddress 0.0.0.0　　 # 监听的主机适配卡！举个例子来说，如果您有两个 IP，
　　　　　　　　　　　　　 # 分别是 192.168.0.100 及 192.168.2.20 ，那么只想要
　　　　　　　　　　　　　 # 开放 192.168.0.100 时，就可以写如同下面的样式：
ListenAddress 192.168.0.100          # 只监听来自 192.168.0.100 这个 IP 的SSH联机。
　　　　　　　　　　　　　　　　　　 # 如果不使用设定的话，则预设所有接口均接受 SSH
PidFile /var/run/sshd.pid　　　　　　# 可以放置 SSHD 这个 PID 的档案！左列为默认值
LoginGraceTime 600　　　　 # 当使用者连上 SSH server 之后，会出现输入密码的画面，
　　　　　　　　　　　　　 # 在该画面中，在多久时间内没有成功连上 SSH server ，
　　　　　　　　　　　　　 # 就断线！时间为秒！
Compression yes　　　　　　# 是否可以使用压缩指令？当然可以啰！
　
# 2. 说明主机的 Private Key 放置的档案，预设使用下面的档案即可！
HostKey /etc/ssh/ssh_host_key　　　　# SSH version 1 使用的私钥
HostKey /etc/ssh/ssh_host_rsa_key　　# SSH version 2 使用的 RSA 私钥
HostKey /etc/ssh/ssh_host_dsa_key　　# SSH version 2 使用的 DSA 私钥
# 2.1 关于 version 1 的一些设定！
KeyRegenerationInterval 3600　 　　　# 由前面联机的说明可以知道， version 1 会使用 
　　　　　　　　　　　　　　　　　　 # server 的 Public Key ，那么如果这个 Public 
　　　　　　　　　　　　　　　　　　 # Key 被偷的话，岂不完蛋？所以需要每隔一段时间
　　　　　　　　　　　　　　　　　　 # 来重新建立一次！这里的时间为秒！
ServerKeyBits 768 　　　　　　　　　 # 没错！这个就是 Server key 的长度！
# 3. 关于登录文件的讯息数据放置与 daemon 的名称！
SyslogFacility AUTH　　　　　　　　　# 当有人使用 SSH 登入系统的时候，SSH会记录资
　　　　　　　　　　　　　　　　　　 # 讯，这个信息要记录在什么 daemon name 底下？
　　　　　　　　　　　　　　　　　　 # 预设是以 AUTH 来设定的，即是 /var/log/secure
　　　　　　　　　　　　　　　　　　 # 里面！什么？忘记了！回到 Linux 基础去翻一下
　　　　　　　　　　　　　　　　　　 # 其它可用的 daemon name 为：DAEMON,USER,AUTH,
　　　　　　　　　　　　　　　　　　 # LOCAL0,LOCAL1,LOCAL2,LOCAL3,LOCAL4,LOCAL5,
LogLevel INFO　　　　　　　　　　　　# 登录记录的等级！嘿嘿！任何讯息！
　　　　　　　　　　　　　　　　　　 # 同样的，忘记了就回去参考！
# 4. 安全设定项目！极重要！
# 4.1 登入设定部分
PermitRootLogin no　　 　　# 是否允许 root 登入！预设是允许的，但是建议设定成 no！
UserLogin no　　　　　　　 # 在 SSH 底下本来就不接受 login 这个程序的登入！
StrictModes yes　　　　　　# 当使用者的 host key 改变之后，Server 就不接受联机，
　　　　　　　　　　　　　 # 可以抵挡部分的木马程序！
#RSAAuthentication yes　　 # 是否使用纯的 RSA 认证！？仅针对 version 1 ！
PubkeyAuthentication yes　 # 是否允许 Public Key ？当然允许啦！只有 version 2
AuthorizedKeysFile      .ssh/authorized_keys
　　　　　　　　　　　　　 # 上面这个在设定若要使用不需要密码登入的账号时，那么那个
　　　　　　　　　　　　　 # 账号的存放档案所在档名！
# 4.2 认证部分
RhostsAuthentication no　　# 本机系统不止使用 .rhosts ，因为仅使用 .rhosts 太
　　　　　　　　　　　　　 # 不安全了，所以这里一定要设定为 no ！
IgnoreRhosts yes　　　　　 # 是否取消使用 ~/.ssh/.rhosts 来做为认证！当然是！
RhostsRSAAuthentication no # 这个选项是专门给 version 1 用的，使用 rhosts 档案在
　　　　　　　　　　　　　 # /etc/hosts.equiv配合 RSA 演算方式来进行认证！不要使用
HostbasedAuthentication no # 这个项目与上面的项目类似，不过是给 version 2 使用的！
IgnoreUserKnownHosts no　　# 是否忽略家目录内的 ~/.ssh/known_hosts 这个档案所记录
　　　　　　　　　　　　　 # 的主机内容？当然不要忽略，所以这里就是 no 啦！
PasswordAuthentication yes # 密码验证当然是需要的！所以这里写 yes 啰！
PermitEmptyPasswords no　　# 若上面那一项如果设定为 yes 的话，这一项就最好设定
　　　　　　　　　　　　　 # 为 no ，这个项目在是否允许以空的密码登入！当然不许！
ChallengeResponseAuthentication yes  # 挑战任何的密码认证！所以，任何 login.conf 
　　　　　　　　　　　　　　　　　　 # 规定的认证方式，均可适用！
#PAMAuthenticationViaKbdInt yes      # 是否启用其它的 PAM 模块！启用这个模块将会
　　　　　　　　　　　　　　　　　　 # 导致 PasswordAuthentication 设定失效！
　
# 4.3 与 Kerberos 有关的参数设定！因为我们没有 Kerberos 主机，所以底下不用设定！
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosTgtPassing no
　
# 4.4 底下是有关在 X-Window 底下使用的相关设定！
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
# 4.5 登入后的项目：
PrintMotd no              # 登入后是否显示出一些信息呢？例如上次登入的时间、地点等
　　　　　　　　　　　　　# 等，预设是 yes ，但是，如果为了安全，可以考虑改为 no ！
PrintLastLog yes　　　　　# 显示上次登入的信息！可以啊！预设也是 yes ！
KeepAlive yes　　　　　　 # 一般而言，如果设定这项目的话，那么 SSH Server 会传送
　　　　　　　　　　　　　# KeepAlive 的讯息给 Client 端，以确保两者的联机正常！
　　　　　　　　　　　　　# 在这个情况下，任何一端死掉后， SSH 可以立刻知道！而不会
　　　　　　　　　　　　　# 有僵尸程序的发生！
UsePrivilegeSeparation yes # 使用者的权限设定项目！就设定为 yes 吧！
MaxStartups 10　　　　　　# 同时允许几个尚未登入的联机画面？当我们连上 SSH ，
　　　　　　　　　　　　　# 但是尚未输入密码时，这个时候就是我们所谓的联机画面啦！
　　　　　　　　　　　　　# 在这个联机画面中，为了保护主机，所以需要设定最大值，
　　　　　　　　　　　　　# 预设最多十个联机画面，而已经建立联机的不计算在这十个当中
# 4.6 关于使用者抵挡的设定项目：
DenyUsers *　　　　　　　 # 设定受抵挡的使用者名称，如果是全部的使用者，那就是全部
　　　　　　　　　　　　　# 挡吧！若是部分使用者，可以将该账号填入！例如下列！
DenyUsers test
DenyGroups test　　　　　 # 与 DenyUsers 相同！仅抵挡几个群组而已！
# 5. 关于 SFTP 服务的设定项目！
Subsystem       sftp    /usr/lib/ssh/sftp-server
</code></pre>
</li>
</ul>
<p>LVM</p>
<pre><code class="yaml">
</code></pre>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>